MAYA_PLUG_IN_PATH = /home/r2d2/maya/2015-x64/DroneStuff/Plugin
ICONS_PATH = /home/r2d2/maya/2015-x64/DroneStuff/Icons
SCRIPTS_PATH = /home/r2d2/maya/2015-x64/DroneStuff/Scripts
CONFIGS_PATH = /home/r2d2/maya/2015-x64/DroneStuff/Configs
PRJ_NAME = DroneMaya
